;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.nameless13.com/api/public/dl/53G5ezvz/Unbreak.list
surge_ruleset=节点选择,https://raw.githubusercontent.com/nameless3721/nash/master/rules/PROXY.list
;surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Hijacking.list
;surge_ruleset=REJECT,rules/ConnersHua/Surge/Ruleset/Advertising.list
;surge_ruleset=DIRECT,rules/MSServices.list
surge_ruleset=节点选择,https://raw.nameless13.com/api/public/dl/RPKEyuuu/YouTube.list
surge_ruleset=节点选择,https://raw.nameless13.com/api/public/dl/btRQIZa2/Netflix.list
;surge_ruleset=节点选择,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
;surge_ruleset=节点选择,rules/ConnersHua/Surge/Ruleset/Media/AbemaTV.list
surge_ruleset=节点选择,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=节点选择,https://raw.nameless13.com/api/public/dl/lFFBhv7P/GlobalMedia.list
surge_ruleset=节点选择,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
;surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=节点选择,https://raw.nameless13.com/api/public/dl/b0RW7-cS/Global.list
surge_ruleset=DIRECT,https://raw.nameless13.com/api/public/dl/a7ial-M0/DIRECT.list
surge_ruleset=DIRECT,https://raw.nameless13.com/api/public/dl/jTZpLS_E/China.list
surge_ruleset=节点选择,https://raw.nameless13.com/api/public/dl/LuqLMoDa/PROXY.list
surge_ruleset=DIRECT,https://raw.nameless13.com/api/public/dl/2FjmPnoY/ipip.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=节点选择,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]DIRECT
;custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`500
;fallback输入你常用的2-3个节点编号
;设置分组标志位
